<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <title>Personal Portifolio Website</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script src="https://kit.fontawesome.com/d51a41a239.js" crossorigin="anonymous"></script>
      
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <!--Responsive-->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <link rel="stylesheet" type="text/css" href="css/skins/color-1.css">
        
        <link rel="stylesheet" type="text/css" class="alternate-style" title="color-1" href="css/skins/color-1.css" >
        <link rel="stylesheet" type="text/css" class="alternate-style" title="color-2" href="css/skins/color-2.css" disabled>
        <link rel="stylesheet" type="text/css" class="alternate-style" title="color-3" href="css/skins/color-3.css" disabled>
        <link rel="stylesheet" type="text/css" class="alternate-style" title="color-4" href="css/skins/color-4.css" disabled>
        <link rel="stylesheet" type="text/css" class="alternate-style" title="color-5" href="css/skins/color-5.css" disabled>
        
        
        
        <link rel="stylesheet" type="text/css" href="css/style-switch.css">
        
    </head>
    <body >
        <!--Preloader-->
        <div class="preloader">
            <div class="box">
                <div></div><div></div><div></div>
            </div>
        </div>
        <header class="header">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="logo">
                        <a href="index.html">s</a>
                    </div>
                    <div class="hamburger-btn outer-shadow hover-in-shadow">
                        <span></span>
                    </div>
                </div>
            </div>
        </header>
        <nav class="nav-menu">
            <div class="close-nav-menu outer-shadow hover-in-shadow">&times;</div>
            <div class="nav-menu-inner">
                <ul>
                    <li><a href="#home" class="link-item inner-shadow active">home</a></li>
                    <li><a href="#about" class="link-item outer-shadow hover-in-shadow">about</a></li>
                    <li><a href="#services" class="link-item outer-shadow hover-in-shadow">services</a></li>
                    <li><a href="#portifolio" class="link-item outer-shadow hover-in-shadow">portifolio</a></li>
                    <li><a href="#contact" class="link-item outer-shadow hover-in-shadow">contact</a></li>
                </ul>
            </div>
        
        </nav>
        <div class="fade-out-effect">

        </div>
            <section class="home-section section active" id="home">
                <div class="effect-wrap">
                    <div class="effect effect-1">

                    </div>
                    <div class="effect effect-2">
                    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                    <div></div><div></div><div></div><div></div>

                </div>
                <div class="effect effect-3">

                </div>
                <div class="effect effect-4">

                </div>
                <div class="effect effect-5">
                    <div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                    <div></div><div></div><div></div>

                </div>
                <div class="container">
                    <div class="row full-screen align-items-center">
                        <div class="home-text">
                            <p>Hello</p>
                            <h2>I'm Sathvik</h2>
                            <h1>Researcher and developer</h1>
                            <a href="#about" class="link-item btn-1 outer-shadow hover-in-shadow">More about me</a>
                        </div>
                        <div class="home-img">
                            <div class="img-box inner-shadow">
                                <img src="img/pro1.png" class="outer-shadow" alt="profile-pic">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class= "about-section section hide" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title">
                            <h2 data-heading="main info">About me</h2>
                        </div>
                    </div>
                    <div class="row">
                    <div class="about-img">
                        <div class="img-box inner-shadow">
                            <img src="img/pro1.png" class="outer-shadow">
                        </div>
                        <div class="social-links">
                            <a href="https://www.facebook.com/sathvik.gontla" class="outer-shadow hover-in-shadow"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.twitter.com/@sathvikgontla" class="outer-shadow hover-in-shadow"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.instagram.com/sathvikgontla" class="outer-shadow hover-in-shadow"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/gontla-bhargava-sai-sathvik-7463901b4" class="outer-shadow hover-in-shadow"><i class="fa fa-linkedin"></i></a>
                           
                        </div>
                    </div>
                    <div class="about-info">
                        <p><span>Hi! my name is Sathvik. I am a web developer and a Researcher.</span> Things I enjoy designing include UX, UI, Web, Mobile, Apps, Logos. Languages I speak HTML, Java, javascript, CSS, Sass. I’ve always been someone who has both a creative and a logical side. I could use my creative side to design and my logical side to code. Then started my passion in Research and mined knowledge in ML Keras AI and CNN for extensive use and development of ability and emphasized many models in the Real scenario. I published papers with the knowledge I gained from Research.</p>
                        <a href="Resume.pdf" class="btn-1 outer-shadow hover-in-shadow">Download
                             CV</a>
                        

                    </div>
                </div>    
                    <div class="row">
                        <div class="about-tabs">
                            <span class="tab-item outer-shadow active" data-target=".skills">skills</span>
                            <span class="tab-item" data-target=".experience">experience</span>
                            <span class="tab-item" data-target=".education">education</span>
                        </div>
                    </div>
                 
                <div class="row">
                    <div class="skills tab-content active">
                        <div class="row">
                            <div class="skill-item" >
                                <p>Python</p>
                                <div class="progress inner-shadow">
                                    <div class="progress-bar" style="width: calc(80% - 14px);">
                                    <span>80%</span>
                                </div>
                            </div>
                         </div>
                         <div class="skill-item">
                             <p>Java</p>
                             <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(70% - 14px);">
                                    <span>70%</span>
                            </div>
                             </div>
                         </div>
                         <div class="skill-item">
                            <p>Html and CSS</p>
                            <div class="progress inner-shadow">
                               <div class="progress-bar" style="width: calc(90% - 14px);">
                                   <span>90%</span>
                           </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <p>javascript</p>
                            <div class="progress inner-shadow">
                               <div class="progress-bar" style="width: calc(75% - 14px);">
                                   <span>75%</span>
                           </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <p>Python django</p>
                            <div class="progress inner-shadow">
                               <div class="progress-bar" style="width: calc(85% - 14px);">
                                   <span>85%</span>
                           </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <p>Angular</p>
                            <div class="progress inner-shadow">
                               <div class="progress-bar" style="width: calc(75% - 14px);">
                                   <span>70%</span>
                           </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <p>Node</p>
                            <div class="progress inner-shadow">
                               <div class="progress-bar" style="width: calc(65% - 14px);">
                                   <span>85%</span>
                           </div>
                            </div>
                        </div>
                       
                        <div class="skill-item">
                            <p>Deep Learning</p>
                            <div class="progress inner-shadow">
                               <div class="progress-bar" style="width: calc(50% - 14px);">
                                   <span>50%</span>
                           </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <p>Ui&Ux design</p>
                            <div class="progress inner-shadow">
                               <div class="progress-bar" style="width: calc(70% - 14px);">
                                   <span>70%</span>
                           </div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <p>Marketing</p>
                            <div class="progress inner-shadow">
                               <div class="progress-bar" style="width: calc(95% - 14px);">
                                   <span>95%</span>
                           </div>
                            </div>
                        </div>
                        
                 </div>
            </div>
            </div>
            <div class="row">
                <div class="experience tab-content">
                    <div class="row">
                        <div class="timeline">
                            <div class="row">
                                <div class="timeline-item">
                                    <div class="timeline-item-inner outer-shadow">
                                        <i class="fa fa-briefcase icon"></i>
                                        <span>Dec. 2020 - Jan. 2021</span>
                                        <h3>Frontend Developer</h3>
                                        <h4>AGIXURY Travel & Tourism,india</h4>
                                        <p>Designing the UI & UX of the website according to requirements.Developing the Frontend part of the website using HTML & CSS.Inserting functions at the required fields using scripting languages.Testing and debugging entire codes and submitting to the manager. </p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-item-inner outer-shadow">
                                        <i class="fa fa-briefcase icon"></i>
                                        <span>Jan. 2021 - Feb. 2021</span>
                                        <h3> Python Researcher</h3>
                                        <h4>Pianalytix Edutech Pvt. Ltd.,india</h4>
                                        <p>Identifying a fascinating idea in the field of computer science.Implementing the idea using python.Preparing the most efficient document with no plagiarism.Presenting the whole project in a conference meeting.
                                            </p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-item-inner outer-shadow">
                                        <i class="fa fa-briefcase icon"></i>
                                        <span>Jan. 2021 - Feb. 2021</span>
                                        <h3>Campus Ambassador</h3>
                                        <h4>Pianalytix Edutech Pvt. Ltd.,india</h4>
                                        <p>Promoting the features of the company in social media.Maintaining best relationships with the clients.Introducing new strategies which will help to increase the sales of company.Increasing the sales of company by using different marketing strategies.
                                             </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

           <div class="row">
                <div class="education tab-content">
                    <div class="row">
                        <div class="timeline">
                            <div class="row">
                                <div class="timeline-item">
                                    <div class="timeline-item-inner outer-shadow">
                                        <i class="fa fa-graduation-cap icon"></i>
                                        <span>June. 2015 - April. 2016</span>
                                        <h3>10th Standard, Board of Secondary Education</h3>
                                        <h4>Sri Chaitanya High School, Vijayawada, India</h4>
                                        <p>Percentage: 97 </p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-item-inner outer-shadow">
                                        <i class="fa fa-graduation-cap icon"></i>
                                        <span>June. 2016 - April. 2018</span>
                                        <h3>12th Standard, Board of Intermediate Education</h3>
                                        <h4>Sri Chaitanya Boys College, Vijayawada, India
                                           <p>Percentage: 91.5</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-item-inner outer-shadow">
                                        <i class="fa fa-graduation-cap icon"></i>
                                        <span>June. 2018 - 2022 </span>
                                        <h3>Bachelor of Technology in Computer Science and Engineering with specialization in
                                            Information Security</h3>
                                        <h4>Vellore Institute of Technology, Vellore, Tamil Nadu, india</h4>
                                        <p>CGPA: 8.38 </p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-item-inner outer-shadow">
                                        <i class="fa fa-graduation-cap icon"></i>
                                        <span>August. 2022 - present</span>
                                        <h3>Masters in Computer Science</h3>
                                        <h4>Arizona State University
                                           <p>CGPA:4.0</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
        </div> 
            </section>
            <!--services-->
            <section class="service-section section hide" id="services">
                <div class="container">
                    <div class="row">
                        <div class="section-title">
                            <h2 data-heading="services">What I Can do</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="service-item">
                            <div class="service-item-inner outer-shadow">
                                <div class="icon inner outer-shadow">
                                    <i class="fas fa-mobile-alt"></i>
                                </div>
                                <h3>Responsive design</h3>
                            </div>
                        </div>
                        <div class="service-item">
                            <div class="service-item-inner outer-shadow">
                                <div class="icon inner outer-shadow">
                                    <i class="fas fa-laptop-code"></i>
                                </div>
                                <h3>Full Stack Development</h3>
                            
                            </div>
                        </div>
                        <div class="service-item">
                            <div class="service-item-inner outer-shadow">
                                <div class="icon inner outer-shadow">
                                    <i class="fas fa-laptop"></i>
                                </div>
                                <h3>Application development</h3>
                             
                            </div>
                        </div>
                        <div class="service-item">
                            <div class="service-item-inner outer-shadow">
                                <div class="icon inner outer-shadow">
                                    <i class="fas fa-search"></i>
                                </div>
                                <h3>Research</h3>
                           
                            </div>
                        </div>
                        <div class="service-item">
                            <div class="service-item-inner outer-shadow">
                                <div class="icon inner outer-shadow">
                                    <i class="fas fa-bullhorn"></i>
                                </div>
                                <h3>Software Development</h3>
            
                            </div>
                        </div>
                        <div class="service-item">
                            <div class="service-item-inner outer-shadow">
                                <div class="icon inner outer-shadow">
                                    <i class="fas fa-code"></i>
                                </div>
                                <h3>Data Analyst</h3>
                 
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
            </section>
            <!--portifolio-->
            <section class="portifolio-section section hide" id="portifolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title">
                            <h2 data-heading="portifolio">latest works</h2>
                        </div>                   
                     </div>
                     <div class="row">
                         <div class="portifolio-filter">
                             <span class="filter-item outer-shadow active" data-target="all">all</span>
                             <span class="filter-item" data-target="Software">Software</span>
                             <span class="filter-item" data-target="Artificial Intellegence and Machine Learning">Artificial Intellegence and Machine Learning</span>
                             <span class="filter-item" data-target="Data Structures and Algorithms">Data Structures and Algorithms</span>
                             <span class="filter-item" data-target="Security">Security</span>
                         </div>
                     </div>
                     <!--portifolio-->
                     <div class="row portifolio-items">
                         <!--portifolio items start-->
                         <div class="portifolio-item " data-category="Software">
                             <div class="portifolio-item-inner outer-shadow">
                                 <div class="portifolio-item-img">
                                     <img src="img/portfolio/thumb/images.png" height="200px">
                                     <a href="img/portfolio/large/project-1/1st paper.pdf"><span class="view-project">view project</span></a>

                                 </div>
                                 <p class="portifolio-item-title">E-health Care System(publication)</p>
                                 <div class="portifolio-item-details">
                                     <div class="row">
                                         <div class="description">
                                             <h3>project Brief:</h3>
                                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                                         </div>
                                         <div class="info">
                                            <h3>project info</h3>
                                            <ul>
                                                <li>Date-<span>2020</span></li>
                                                <li>Date-<span>2020</span></li>
                                                <li>Date-<span>2020</span></li>
                                                <li>Date-<span>2020</span></li>
                                            </ul>

                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                         <div class="portifolio-item" data-category="Software">
                            <div class="portifolio-item-inner outer-shadow">
                                <div class="portifolio-item-img">
                                    <img src="img/portfolio/thumb/images.png" height="200px">
                                    <a href="img/portfolio/large/project-2/REAL-ESTATE.pdf"><span class="view-project">view project</span></a>

                                </div>
                                <p class="portifolio-item-title">Real-Estate</p>
                                <div class="portifolio-item-details">
                                    <div class="row">
                                        <div class="description">
                                            <h3>project Brief:</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                                        </div>
                                        <div class="info">
                                           <h3>project info</h3>
                                           <ul>
                                               <li>Date-<span>2020</span></li>
                                               <li>Date-<span>2020</span></li>
                                               <li>Date-<span>2020</span></li>
                                               <li>Date-<span>2020</span></li>
                                           </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portifolio-item" data-category="Artificial Intellegence and Machine Learning">
                            <div class="portifolio-item-inner outer-shadow">
                                <div class="portifolio-item-img">
                                    <img src="img/portfolio/thumb/images.png" height="200px">
                                    <a href="img/portfolio/large/project-3/3rd paper.pdf"><span class="view-project">view project</span></a>

                                </div>
                                <p class="portifolio-item-title">Sentiment Perception in Articulation(Publication)</p>
                                <div class="portifolio-item-details">
                                    <div class="row">
                                        <div class="description">
                                            <h3>project Brief:</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                                        </div>
                                        <div class="info">
                                           <h3>project info</h3>
                                           <ul>
                                               <li>Date-<span>2020</span></li>
                                               <li>Date-<span>2020</span></li>
                                               <li>Date-<span>2020</span></li>
                                               <li>Date-<span>2020</span></li>
                                           </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portifolio-item" data-category="Artificial Intellegence and Machine Learning">
                            <div class="portifolio-item-inner outer-shadow">
                                <div class="portifolio-item-img">
                                    <img src="img/portfolio/thumb/images.png" height="200px">
                                    <a href="img/portfolio/large/project-4/MACHINE LEARNING.pdf"><span class="view-project">view project</span></a>

                                </div>
                                <p class="portifolio-item-title">Bank Marketing</p>
                                <div class="portifolio-item-details">
                                    <div class="row">
                                        <div class="description">
                                            <h3>project Brief:</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                                        </div>
                                        <div class="info">
                                           <h3>project info</h3>
                                           <ul>
                                               <li>Date-<span>2020</span></li>
                                               <li>Date-<span>2020</span></li>
                                               <li>Date-<span>2020</span></li>
                                               <li>Date-<span>2020</span></li>
                                           </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portifolio-item" data-category="Artificial Intellegence and Machine Learning">
                            <div class="portifolio-item-inner outer-shadow">
                                <div class="portifolio-item-img">
                                    <img src="img/portfolio/thumb/images.png" height="200px">
                                    <a href="img/portfolio/large/project-5/MACHINELEARNING-2.pdf"><span class="view-project">view project</span></a>

                                </div>
                                <p class="portifolio-item-title">Music Recommendation System</p>
                                <div class="portifolio-item-details">
                                    <div class="row">
                                        <div class="description">
                                            <h3>project Brief:</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                                        </div>
                                        <div class="info">
                                           <h3>project info</h3>
                                           <ul>
                                               <li>Date-<span>2020</span></li>
                                               <li>Date-<span>2020</span></li>
                                               <li>Date-<span>2020</span></li>
                                               <li>Date-<span>2020</span></li>
                                           </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portifolio-item" data-category="Artificial Intellegence and Machine Learning">
                            <div class="portifolio-item-inner outer-shadow">
                                <div class="portifolio-item-img">
                                    <img src="img/portfolio/thumb/images.png" height="200px">
                                    <a href="img/portfolio/large/project-6/ARTIFICIAL INTELLEGENCE.pdf"><span class="view-project">view project</span></a>

                                </div>
                                <p class="portifolio-item-title">Credit Card Fraud Detection</p>
                                <div class="portifolio-item-details">
                                    <div class="row">
                                        <div class="description">
                                            <h3>project Brief:</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                                        </div>
                                        <div class="info">
                                           <h3>project info</h3>
                                           <ul>
                                               <li>Date-<span>2020</span></li>
                                               <li>Date-<span>2020</span></li>
                                               <li>Date-<span>2020</span></li>
                                               <li>Date-<span>2020</span></li>
                                           </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portifolio-item" data-category="Data Structures and Algorithms">
                            <div class="portifolio-item-inner outer-shadow">
                                <div class="portifolio-item-img">
                                    <img src="img/portfolio/thumb/images.png" height="200px">
                                    <a href="img/portfolio/large/project-7/4thpaper.pdf"><span class="view-project">view project</span></a>

                                </div>
                                <p class="portifolio-item-title">An efficient approach for solving Travelling Sales
                                    Man Problem(publication)</p>
                                <div class="portifolio-item-details">
                                    <div class="row">
                                        <div class="description">
                                            <h3>project Brief:</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                                        </div>
                                        <div class="info">
                                           <h3>project info</h3>
                                           <ul>
                                               <li>Date-<span>2020</span></li>
                                               <li>Date-<span>2020</span></li>
                                               <li>Date-<span>2020</span></li>
                                               <li>Date-<span>2020</span></li>
                                           </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portifolio-item" data-category="Security">
                            <div class="portifolio-item-inner outer-shadow">
                                <div class="portifolio-item-img">
                                    <img src="img/portfolio/thumb/images.png" height="200px">
                                    <a href="img/portfolio/large/project-8/2nd paper.pdf"><span class="view-project">view project</span></a>

                                </div>
                                <p class="portifolio-item-title">Data Privacy(Publication)</p>
                                <div class="portifolio-item-details">
                                    <div class="row">
                                        <div class="description">
                                            <h3>project Brief:</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                                        </div>
                                        <div class="info">
                                           <h3>project info</h3>
                                           <ul>
                                               <li>Date-<span>2020</span></li>
                                               <li>Date-<span>2020</span></li>
                                               <li>Date-<span>2020</span></li>
                                               <li>Date-<span>2020</span></li>
                                           </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portifolio-item" data-category="Security">
                            <div class="portifolio-item-inner outer-shadow">
                                <div class="portifolio-item-img">
                                    <img src="img/portfolio/thumb/images.png" height="200px">
                                    <a href="img/portfolio/large/project-9/CYBERSECURITY.pdf"><span class="view-project">view project</span></a>

                                </div>
                                <p class="portifolio-item-title">Enhancing Encryption Algorithms
                                    Through Parallelizing
                                    </p>
                                <div class="portifolio-item-details">
                                    <div class="row">
                                        <div class="description">
                                            <h3>project Brief:</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                                        </div>
                                        <div class="info">
                                           <h3>project info</h3>
                                           <ul>
                                               <li>Date-<span>2020</span></li>
                                               <li>Date-<span>2020</span></li>
                                               <li>Date-<span>2020</span></li>
                                               <li>Date-<span>2020</span></li>
                                           </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                     </div>
                </div>
            </section>
            <!--contact-->
            <section class="contact-section section hide" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title">
                            <h2 data-heading="contact">Get In Touch</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="contact-item">
                            <div class="contact-item-inner outer-shadow">
                                <i class="fas fa-phone"></i>
                                <span>Phone</span>
                                <p>+17183551839</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-item-inner outer-shadow">
                                <i class="fas fa-envelope"></i>
                                <span>Email</span>
                                <p>sathvikgontla2525@gmail.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-item-inner outer-shadow">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Address</span>
                                <p>Arizona State University,Tempe</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="style-switcher outer-shadow">
                <div class="style-switcher-toggler s-icon outer-shadow hover-in-shadow">
                    <i class="fas fa-cog fa-spin"></i>
                </div>
                <div class="day-night s-icon outer-shadow hover-in-shadow">
                    <i class="fas "></i>
                </div>
                <h4>Theme Colors</h4>
                <div class="colors">
                    <span class="color-1" onclick="setActiveStyle('color-1')"></span>
                    <span class="color-2" onclick="setActiveStyle('color-2')"></span>
                    <span class="color-3" onclick="setActiveStyle('color-3')"></span>
                    <span class="color-4" onclick="setActiveStyle('color-4')"></span>
                    <span class="color-5" onclick="setActiveStyle('color-5')"></span>
                </div>
            </div>



            <script src="js/main.js"></script>
            <script src="js/style-switcher.js"></script>


    </body>
</html>
